<html>
<head>
	<title>hi.</title>
</head>
<body>
	<style> 
      @font-face { font-family: VCR; src: url('VCROSDMONO.ttf'); } 
      h1 {
         font-family: VCR
      }

      h2 { font-family: VCR }

      h3 { font-family: VCR }

      a { font-family: VCR }
    </style>
    <SPAN STYLE="color:#FFFFFF">
	





	<div class="container">
  			<img src="assets/can.png" alt="Snow" width="640" height="480">
   			<div class="centered"><h1>HAVE YOU SEEN HIM?</h1></div>
	</div>




	<div class="victim1">
		<img src="assets/1.png" alt="he was found in the yard of one of his neighbors with blood and a rectum lying next to the corpse, there was something big inside the rectum, when the rectum was cut open there was the victim's heart. The victim's throat was cut and there were stitches on his stomach. The neighbor's house was searched and nothing was found, the neighbor said that he himself did not see the corpse and was sitting in the house until he saw the police standing in the window and the corpse lying in his yard." width="130" height="200">
	</div>

 	


	<div class="yesButton">
		<a href="WhatHappenedAreYouStillCryingAreNtYouWhyDoYouMakeAllThisYouLittleVictimOfAbortHmYouBitchDamnLittleShitStopCryingAlready.html"><h1>YES</h1></a>
		
	</div>

	<div class="noButton">
		<a href="WhatHappenedAreYouStillCryingAreNtYouWhyDoYouMakeAllThisYouLittleVictimOfAbortHmYouBitchDamnLittleShitStopCryingAlready.html"><h1>NO</h1></a>
	</div>


	<style>
		.container {
  position: relative;
  text-align: center;
  color: white;
				   }

		.victim1 {
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -140%);
		}


		.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
			      }


	    .yesButton {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-200%, 20%);


	    }


	    .noButton {
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   transform: translate(200%, 20%);

	    }

	</style>





	<body bgcolor="white">


	


 






</body>
</html>