<html>
<head>
	<title>hi.</title>
</head>
<body>
	<style> 
      @font-face { font-family: VCR; src: url('VCROSDMONO.ttf'); } 
      h1 {
         font-family: VCR
      }

      h2 { font-family: VCR }

      h3 { font-family: VCR }

      a { font-family: VCR }
    </style>
    <SPAN STYLE="color:#FFFFFF">
	





	<div class="container">
  			<img src="assets/can.png" alt="Snow" width="640" height="480">
   			<div class="centered"><h1>HAVE YOU SEEN HIM?</h1></div>
	</div>




	<div class="victim2">
		<img src="assets/2.png" alt="..ImNotStupidTho." width="200" height="200">
	</div>

 	


	<div class="yesButton">
		<a href="STOP!iWillKickYourButtIfYouWontStopScreaming!iHateYouBitch!ARGH!YouWontSeeOurWorldNow!YouWillSeeTheBlackScreenInYourEyes....html"><h1>YES</h1></a>
		
	</div>

	<div class="noButton">
		<a href="WSTOP!iWillKickYourButtIfYouWontStopScreaming!iHateYouBitch!ARGH!YouWontSeeOurWorldNow!YouWillSeeTheBlackScreenInYourEyes....html"><h1>NO</h1></a>
	</div>


	<style>
		.container {
  position: relative;
  text-align: center;
  color: white;
				   }

		.victim2 {
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translate(-160%, -140%);
		}


		.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
			      }


	    .yesButton {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-200%, 20%);


	    }


	    .noButton {
	   position: absolute;
	   top: 50%;
	   left: 50%;
	   transform: translate(2%, 10000%);

	    }

	</style>





	<body bgcolor="white">


	


 






</body>
</html>